# ijkplayer

android/ijkplayer/: build.gradle
android/ijkplayer/ijkplayer-arm64/: build.gradle
android/ijkplayer/ijkplayer-armv5/: build.gradle
android/ijkplayer/ijkplayer-example/: build.gradle
android/ijkplayer/ijkplayer-example/src/main/: AndroidManifest.xml
android/ijkplayer/ijkplayer-exo/: build.gradle
android/ijkplayer/ijkplayer-java/: build.gradle
