apply plugin: 'com.android.library'

android {
    // http://tools.android.com/tech-docs/new-build-system/tips
    //noinspection GroovyAssignabilityCheck
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    //noinspection GroovyAssignabilityCheck
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.google.android.exoplayer:exoplayer:r1.5.9'

    compile project(':ijkplayer-java')
    // compile 'tv.danmaku.ijk.media:ijkplayer-java:0.6.1.1'
}

//gradle.startParameter.taskNames.each { task ->
//    def subProjectName = task;
//    if (task.startsWith(':'))
//        subProjectName = task.split(":")[1]
//    if (subProjectName.equals(project.name))
//        apply from: new File(rootProject.projectDir, "tools/gradle-on-demand.gradle");
//}
